spring.datasource.url=jdbc:postgresql://db:5432/tp
spring.datasource.username=postgres
spring.datasource.password=root

spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true